<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>devchallenges | Country Quiz</title>
  <script src="main.js" defer></script>
</head>
<body>
    <section>
        <div class="container">
            <h1>Country Quiz</h1>
        <nav class="steps">
            <a class="active" href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">10</a>
        </nav>
        <h2 class="question"></h2>
        <div class="possible-anwers">
            <p><span class="answer-text"></span><span class="icon"></span></p>
            <p><span class="answer-text"></span><span class="icon"></span></p>
            <p><span class="answer-text"></span><span class="icon"></span></p>
            <p><span class="answer-text"></span><span class="icon"></span></p>
        </div>        
        </div>
        <div class="congrats-div">
            <img src="images/congrats.svg" alt="congrats">
            <h3>Congrats! You completed the quiz.</h3>
            <p>You answer <span>4</span> correctly.</p>
            <button>Play again</button>
        </div>
    </section>
</body>
</html>